# SaveTheSet-API

./: .gitignore  Program.cs  README.md  sts-net.sln
Controllers/: AuthController.cs  PlaylistController.cs  SearchController.cs  UserController.cs
Data/: SaveTheSetContext.cs
Data/Repositories/: ArtistRepository.cs  PlaylistRepository.cs  TokenRepository.cs  UserRepository.cs
Helpers/: SetlistFormatter.cs
Middleware/: RefreshSpotifyAccessToken.cs
Models/: Artist.cs  Playlist.cs  Setlist.cs  Song.cs  SpotifyClientToken.cs  Spotifytoken.cs  StsTokenClaims.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.save-the-set-server - Web Deploy.json
Services/: PlaylistCreateService.cs  SetlistService.cs  SpotifyClientCredentialsContext.cs  SpotifyClientCredentialsService.cs  SpotifyClientCredentialsServiceFactory.cs  SpotifyClientFactory.cs  StsTokenService.cs
Tests/: sts-net.Tests.csproj  sts-net.Tests.sln
Tests/Selenium/: DriverFactory.cs
Tests/Selenium/PageObjects/: HomePage.cs  Page.cs  PlaylistPage.cs  SuccessPage.cs
Tests/Selenium/Tests/Chrome/: BaseTests.cs  UserTests.cs
Tests/UnitTests/Middleware/: RefreshSpotifyAccessTokenTests.cs
Tests/UnitTests/Services/: PlaylistCreateServiceTests.cs  SetlistServiceTests.cs  SpotifyClientCredentialsContextTests.cs  SpotifyClientCredentialsServiceTests.cs  StsTokenServiceTests.cs
Tests/UnitTests/Services/SampleApiResponses/: SampleSetlistFmApiResponse.json  SpotifyApiClientCredentialsResponse.json  SpotifyApiSearchForArtistResponse.json  SpotifyApiSearchForSongResponse.json
(+20 files in other folders)
